-i https://pypi.python.org/simple/
alabaster==0.7.12
argon2-cffi==16.3.0
attrs==20.3.0
awesome-slugify==1.6.5
awsebcli==3.12.2
babel==2.9.0
backcall==0.2.0
blessed==1.18.0
botocore==1.20.37
cement==2.8.2
cffi==1.14.5
colorama==0.3.7
coverage==4.4.2
decorator==4.4.2
defusedxml==0.7.1
django-allauth==0.34.0
django-cors-headers==2.1.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==1.9.8
django-model-utils==3.0.0
django-redis==4.8.0
django-rest-auth==0.9.3
django-taggit-serializer==0.1.5
django-taggit==0.22.2
django-test-plus==1.0.21
django==1.10.8
djangorestframework-jwt==1.11.0
djangorestframework==3.7.7
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
factory-boy==2.9.2
faker==6.6.3
imagesize==1.2.0
importlib-metadata==3.7.3 ; python_version < '3.8'
iniconfig==1.1.1
ipdb==0.10.3
ipython-genutils==0.2.0
ipython==7.16.1
jedi==0.18.0
jinja2==2.11.3
jmespath==0.10.0
markupsafe==1.1.1
oauthlib==3.1.0
olefile==0.46
packaging==20.9
parso==0.8.1
pathspec==0.5.5
pexpect==4.8.0 ; sys_platform != 'win32'
pickleshare==0.7.5
pillow==4.3.0
pluggy==0.13.1
prompt-toolkit==3.0.18
psycopg2==2.7.4
ptyprocess==0.7.0
py==1.10.0
pycparser==2.20
pygments==2.8.1
pyjwt==1.7.1
pyparsing==2.4.7
pytest-django==3.1.2
pytest-sugar==0.9.0
pytest==6.2.2
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2017.3
pyyaml==5.4
redis==2.10.6
regex==2021.3.17
requests-oauthlib==1.3.0
requests==2.9.1
semantic-version==2.5.0
six==1.15.0
snowballstemmer==2.1.0
sphinx==1.6.5
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
sqlparse==0.4.1
tabulate==0.7.5
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
traitlets==4.3.3
typing-extensions==3.7.4.3 ; python_version < '3.8'
typing==3.7.4.3
unidecode==0.4.21
urllib3==1.26.4
wcwidth==0.2.5
websocket-client==0.58.0
werkzeug==0.13
zipp==3.4.1
